[tox]
envlist = py27, py35, py36, py37, py38, py39, flake8
skip_missing_interpreters = true

[testenv]
deps=
    -rrequirements.txt
    -rrequirements-test.txt

passenv=ANCHORE_* DOCKER_* NO_PROXY TEST_VULNERABILITIES_PROVIDER

commands=
    coverage erase
    coverage run -m pytest -vv --junitxml=.tox/results/tox/junit-{envname}.xml {posargs}
    - coverage report --include=*anchorecli* --omit=*tests*
    - coverage html --include=*anchorecli* --omit=*tests*

[testenv:flake8]
deps=flake8
commands=flake8 {posargs:anchorecli}

[tool:pytest]
norecursedirs = .* _* virtualenv

[flake8]
select=F,E9

